Nexus/Nexus/Controls/HubCard.xaml

<UserControl x:Class="Nexus.Controls.HubCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexus.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="200">
    <Grid>
        <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" x:Name="IYCard" Height="145" CornerRadius="6" Width="200">
            <Grid>
                <Image x:Name="ScriptImage" Margin="0,0,0,48"/>
                <Border Background="#111111" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                    <Grid>
                        <Label x:Name="TitleText" Foreground="White" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                        <Label x:Name="CreatorText" Foreground="White" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,8"/>

                        <Button Background="#151515" Foreground="White" x:Name="Execute" Height="30" Margin="108,0,0,0" Width="79" FontSize="11">
                            <Grid x:Name="ButtonContent" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Foreground="White" FontSize="12" FontFamily="Segoe Fluent Icons" Content="&#xE768;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
                                <Label Foreground="White" FontSize="12" Content=" Execute" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0"/>
                            </Grid>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="Context">
                                    <MenuItem Header="Execute" x:Name="Execute2">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#xE768;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit" x:Name="EditBtn">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#xE70F;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
