Nexus/Nexus/App.xaml

<Application x:Class="Nexus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="SplashScreen/SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="Gradient" StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="Yellow" Offset="3.5"/>
            </LinearGradientBrush>

            <Style
            TargetType="{x:Type TabItem}"
            x:Key="Tab">
                <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
                <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter
                Property="Background"
                Value="#FFFFFFFF" />
                <Setter
                Property="Margin"
                Value="0" />
                <Setter
                Property="Padding"
                Value="6,2,6,2" />
                <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
                <Setter
                Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type TabItem}">
                            <Grid
                            x:Name="templateRoot"
                            SnapsToDevicePixels="True"
                            Background="Transparent">
                                <Border
                                x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0"
                                BorderThickness="0"
                                Background="#030303"
                                Margin="0" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <ContentPresenter
                                    x:Name="contentPresenter"
                                    ContentSource="Header"
                                    Focusable="False"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Button
                                    x:Name="CloseButton"
                                    ToolTip="Close the current tab"
                                    Margin="-3 3 3 3"
                                    Padding="0"
                                    Height="13"
                                    Width="13"
                                    Content="&#xE711;"
                                    FontSize="9"
                                    FontFamily="Segoe Fluent Icons"
                                    Style="{DynamicResource SystemButton}">
                                        <!--
                                        <Grid>
                                            <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,0 L5,5" />
                                            <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,5 L5,0" />
                                        </Grid>
                                        -->
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                        Value="true"
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                                        <Condition
                                        Value="false"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                        <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#181818" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                        Value="true"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                        <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                    Property="Panel.ZIndex"
                                    Value="1" />
                                    <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#080808" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
            TargetType="{x:Type TabControl}"
            x:Key="Tabs">
                <Setter
                Property="Padding"
                Value="2" />
                <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
                <Setter
                Property="BorderThickness"
                Value="0" />
                <Setter
                Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type TabControl}">
                            <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                    <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                    <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="*" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background="#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0" />
                                        <Button
                                        x:Name="AddTabButton"
                                        ToolTip="Create a new tab"
                                        Width="15"
                                        Height="15"
                                        Margin="4"
                                        Padding="0"
                                        Style="{DynamicResource SystemButton}">
                                            <Grid>
                                                <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M0,4.5 L9,4.5" />
                                                <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M4.5,0 L4.5,9" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </ScrollViewer>
                                <Border
                                x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
            TargetType="{x:Type Button}"
            x:Key="SystemButton">
                <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
                <Setter
                Property="Background"
                Value="#00FFFFFF" />
                <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter
                Property="BorderThickness"
                Value="0" />
                <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
                <Setter
                Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type Button}">
                            <Border
                            x:Name="border"
                            Background="#00FFFFFF"
                            SnapsToDevicePixels="True"
                            CornerRadius="0">
                                <ContentPresenter
                                x:Name="ContentPres"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                    <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="Purple" />
                                </Trigger>
                                <Trigger
                                Property="IsPressed"
                                Value="True">
                                    <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="Purple" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
