Nexus/Nexus/App.xaml

<Application x:Class="Nexus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:smooth="clr-namespace:Nexus.Controls.ScrollViewerSmooth"
             StartupUri="SplashScreen/SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="ThemeMainBrush">DeepSkyBlue</LinearGradientBrush>

            <Color x:Key="ThemeMainColor">DeepSkyBlue</Color>

            <SolidColorBrush x:Key="SettingsBackground" Color="#181818"/>

            <SolidColorBrush x:Key="ButtonBackground" Color="#171717"/>

            <Style TargetType="Border" x:Key="Topbar">
                <Style.Triggers>
                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Trigger>
                    <Trigger Property="Opacity" Value="1">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="TitlebarButton">
                <Setter Property="Foreground" Value="LightGray"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                BorderThickness="0"
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Opacity" Value=".75"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#292929"
                                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    FillBehavior="HoldEnd" Duration="0:0:0.125" AutoReverse="False" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExecutorButton" TargetType="Button">
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="#0B0b0b"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                BorderThickness="0"
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Opacity" Value=".85"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#696969"
                                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
            TargetType="{x:Type TabItem}"
            x:Key="Tab">
                <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
                <Setter
                Property="Foreground"
                Value="#DDDDDD" />
                <Setter
                Property="Background"
                Value="#FFFFFFFF" />
                <Setter
                Property="Margin"
                Value="0" />
                <Setter
                Property="Padding"
                Value="6,2,6,2" />
                <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
                <Setter Property="Width" Value="80"/>
                <Setter
                Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type TabItem}">
                            <Grid
                            x:Name="templateRoot"
                            SnapsToDevicePixels="True"
                            Background="Transparent">
                                <Border
                                x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0"
                                BorderThickness="0"
                                Background="#101010"
                                Margin="0"/>
                                <StackPanel
                                Orientation="Horizontal">
                                    <ContentPresenter
                                    x:Name="contentPresenter"
                                    ContentSource="Header"
                                    Focusable="False"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Button
                                    x:Name="CloseButton"
                                    ToolTip="Close the tab"
                                    Margin="3,3,3,3"
                                    Padding="0"
                                    Height="13"
                                    Width="13"
                                    Content="&#xE711;"
                                    FontSize="9"
                                    Foreground="#DDDDDD"
                                    FontFamily="Segoe Fluent Icons"
                                    Style="{DynamicResource SystemButton}">
                                        <!--
                                        <Grid>
                                            <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,0 L5,5" />
                                            <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,5 L5,0" />
                                        </Grid>
                                        -->
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                        Value="true"
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                                        <Condition
                                        Value="false"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                        <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#181818" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                        Value="true"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                        <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                    Property="Panel.ZIndex"
                                    Value="1" />
                                    <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#171717" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
            TargetType="{x:Type TabControl}"
            x:Key="Tabs">
                <Setter
                Property="Padding"
                Value="2" />
                <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
                <Setter
                Property="BorderThickness"
                Value="0" />
                <Setter
                Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type TabControl}">
                            <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                    <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                    <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="*" />
                                </Grid.RowDefinitions>
                                <smooth:SmoothScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background="#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0" />
                                        <Button
                                        x:Name="AddTabButton"
                                        ToolTip="Create a new tab"
                                        Width="15"
                                        Height="15"
                                        Margin="4"
                                        Padding="0"
                                        Style="{DynamicResource SystemButton}">
                                            <Grid>
                                                <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M0,4.5 L9,4.5" />
                                                <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M4.5,0 L4.5,9" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </smooth:SmoothScrollViewer>
                                <Border
                                x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
            TargetType="{x:Type Button}"
            x:Key="SystemButton">
                <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
                <Setter
                Property="Background"
                Value="#00FFFFFF" />
                <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter
                Property="BorderThickness"
                Value="0" />
                <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
                <Setter
                Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type Button}">
                            <Border
                            x:Name="border"
                            Background="#00FFFFFF"
                            SnapsToDevicePixels="True"
                            CornerRadius="0">
                                <ContentPresenter
                                x:Name="ContentPres"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                    <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource ResourceKey=ThemeMainBrush}" />
                                </Trigger>
                                <Trigger
                                Property="IsPressed"
                                Value="True">
                                    <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource ResourceKey=ThemeMainBrush}" />
                                    <Setter TargetName="border"
                                    Property="Opacity"
                                    Value=".75"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
