Nexus/Nexus/MainWindow.xaml

<Window x:Class="Nexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:scrollviewer="clr-namespace:Nexus.Controls.ScrollViewerSmooth"
        xmlns:Controls="clr-namespace:Nexus.Controls"
        mc:Ignorable="d"
        Title="Nexus"
        ui:ThemeManager.RequestedTheme="Dark"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        BorderBrush="{x:Null}"
        Background="{x:Null}"
        WindowStyle="SingleBorderWindow"
        MinHeight="400" MinWidth="647"
        Height="500" Width="750"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        AllowDrop="True"
        Drop="Window_Drop"
        SizeChanged="Window_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder" CornerRadius="0" BorderThickness="1" Background="#121212" BorderBrush="{StaticResource ThemeMainBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.8" Color="{StaticResource ThemeMainColor}"/>
        </Border.Effect>

        <Grid>
            <Border MouseRightButtonUp="TitleBar_MouseRightButtonUp" x:Name="TitleBar" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" BorderThickness="0" CornerRadius="0" Background="#101010" Height="31">
                <Grid x:Name="TitleItems">
                    <Button HorizontalAlignment="Left" Style="{StaticResource TitlebarButton}" Foreground="White" Visibility="Hidden" x:Name="BackBtn" Click="BackBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xE72B;" Background="#101010" Width="38" Height="31" FontSize="13"/>
                    <Label x:Name="TitleText" RenderOptions.BitmapScalingMode="HighQuality" Content="Nexus" FontFamily="Segoe UI" FontSize="13" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31"/>

                    <StackPanel Panel.ZIndex="10" WindowChrome.IsHitTestVisibleInChrome="True" FlowDirection="RightToLeft" HorizontalAlignment="Right" Orientation="Horizontal" Margin="424,0,0,0" Width="324">
                        <Button Style="{StaticResource TitlebarButton}" Click="CloseBtn_Click" Background="#101010" ToolTip="Close" x:Name="CloseBtn" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="13" Width="38" Height="31">
                            <TextBlock Text="&#xE711;" Margin="-0.5,0.5,0,0"/>
                        </Button>

                        <Button Style="{StaticResource TitlebarButton}" Click="ResizeBtn_Click" Background="#101010" x:Name="ResizeBtn" VerticalAlignment="Center" BorderThickness="0" FontSize="17" Width="38" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip x:Name="ResizeTip" Content="Maximize"/>
                            </Button.ToolTip>
                            <Button.Content>
                                <Grid>
                                    <Canvas x:Name="MaximizeRect" Margin="0,-5,0,0" Visibility="Visible">
                                        <Rectangle
							            Width="10"
							            Height="10"
                                        Stroke="LightGray" RadiusX="1" RadiusY="1"/>
                                    </Canvas>
                                    <Canvas x:Name="RestoreIcon" Margin="10,-5,0,0" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </Canvas.RenderTransform>
                                        
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							                Fill="LightGray" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="10" Height="10">
                                            <Path.Data>
                                                <PathGeometry
									                Figures="M11 1H3V2H9H10V3V9H11V1ZM10 10H11H12V9V1V0H11H3H2V1V2H1H0V3V11V12H1H9H10V11V10ZM9 10V9V3H3H2H1V11H9V10Z"
                                                    FillRule="EvenOdd"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource TitlebarButton}" Click="MinimizeBtn_Click" Background="#101010" ToolTip="Minimize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="MinimizeBtn" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="14" Width="38" Height="31">
                            <TextBlock Text="&#xE738;" Margin="-0,0.6,0,0"/>
                        </Button>

                        <Button Style="{StaticResource TitlebarButton}" Click="SettingsBtn_Click" Background="#101010" ToolTip="Settings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="SettingsBtn" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="14" Width="38" Height="31">
                            <TextBlock Text="&#xE713;"/>
                        </Button>

                        <Button Style="{StaticResource TitlebarButton}" Click="HubBtn_Click" Background="#101010" ToolTip="Script Hub" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="HubBtn" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="14" Width="38" Height="31">
                            <TextBlock Text="&#xE753;" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ContentArea" Height="Auto" Margin="0,31,0,0" Visibility="Visible">
                <Grid>
                    <TabControl
                        x:Name="EditTabs"
                        Background="Transparent"
                        
                        Style="{StaticResource Tabs}" Height="Auto" Margin="0,-2,0,0">
                        <TabItem
                        BorderThickness="1"
                        x:Name="MainTab"
                        Header="Main Tab"
                        Background="Transparent"
                        Style="{StaticResource Tab}" Width="80" Height="25"/>
                    </TabControl>

                    <Border Visibility="Visible" Opacity="0" Style="{StaticResource Topbar}" x:Name="ExecutorControls" Background="#070707" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="400" Margin="0,0,0,32">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"
                                            Storyboard.TargetName="ExecutorControls"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.3"
                                            Storyboard.TargetName="ExecutorControls"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <StackPanel Orientation="Horizontal" x:Name="ExecutorControlStackPanel">
                            <Separator Background="Transparent" Width="12"/>
                            <Button x:Name="ExecuteBtn" Click="ExecuteBtn_Click" Style="{StaticResource ExecutorButton}" Content="&#xE768;" ToolTip="Execute the script"/>
                            <Separator Background="Transparent" Width="12"/>
                            <Button x:Name="InjectBtn" Click="InjectBtn_Click" Style="{StaticResource ExecutorButton}" Content="&#xE723;" ToolTip="Inject to Roblox"/>
                            <Separator Background="Transparent" Width="12"/>
                            <Button x:Name="ClearBtn" Click="ClearBtn_Click" Style="{StaticResource ExecutorButton}" Content="&#xE74D;" ToolTip="Clear text"/>
                            <Separator Background="Transparent" Width="12"/>
                            <Button x:Name="OpenBtn" Click="OpenBtn_Click" Style="{StaticResource ExecutorButton}" Content="&#xE8DA;" ToolTip="Open a file"/>
                            <Separator Background="Transparent" Width="12"/>
                            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource ExecutorButton}" Content="&#xE78C;" ToolTip="Save as"/>
                            <Separator Background="Transparent" Width="12"/>
                            <Button x:Name="KillRbxBtn" Click="KillRbxBtn_Click" Style="{StaticResource ExecutorButton}" Content="&#xf140;" ToolTip="Kill Roblox"/>
                            <Separator Background="Transparent" Width="65"/>
                            <Button x:Name="CloseControlsBtn" Style="{StaticResource ExecutorButton}" ToolTip="Close this menu">
                                <TextBlock Text="&#xE711;" Margin="1,0.7,0,0"/>

                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="1" To="0" Duration="0:0:0.2"
                                            Storyboard.TargetName="ExecutorControls"
                                            Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="SettingsArea" VerticalAlignment="Stretch" Height="Auto" Margin="0,31,0,0" Visibility="Hidden">
                <Grid>
                    <scrollviewer:SmoothScrollViewer MaxWidth="1000" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,167,0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SettingsTitle" Content="Settings" FontFamily="Segoe UI Semibold" Margin="16,6,0,0" Height="34"/>
                            <StackPanel x:Name="SettingsItems" Orientation="Vertical" FlowDirection="LeftToRight" Margin="11,62,11,0" Height="Auto">
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <ui:ToggleSwitch HorizontalAlignment="Right" Toggled="TopMostSwitch_Toggled" x:Name="TopMostSwitch" Width="44" Margin="0,0,12,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Top Most" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Make this window always on top" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="20"/>
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <ui:ToggleSwitch Toggled="UnlockFpsSwitch_Toggled" x:Name="UnlockFpsSwitch" Width="44" HorizontalAlignment="Right" Margin="0,0,12,0">
                                            <ui:ToggleSwitch.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Change FPS" x:Name="ChangeFPSItem" Click="ChangeFPSItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:SymbolIcon Symbol="Setting"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ui:ToggleSwitch.ContextMenu>
                                        </ui:ToggleSwitch>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Unlock FPS" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Unlocks the Roblox FPS limit of 60" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="20"/>
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <ui:ToggleSwitch x:Name="AutoInjectSwitch" Toggled="AutoInjectSwitch_Toggled" Width="44" HorizontalAlignment="Right" Margin="0,0,12,0">
                                            <ui:ToggleSwitch.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Change Check Interval" x:Name="ChangeIntervalItem" Click="ChangeIntervalItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:SymbolIcon Symbol="Setting"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ui:ToggleSwitch.ContextMenu>
                                        </ui:ToggleSwitch>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Auto Inject" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Inject automatically when Roblox is launched" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="20"/>
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <ui:ToggleSwitch x:Name="MultiInstanceSwitch" Toggled="MultiInstanceSwitch_Toggled" Width="44" HorizontalAlignment="Right" Margin="0,0,12,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Multi-Instance" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Allow multiple Roblox instances to be open" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="20"/>
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <ui:ToggleSwitch x:Name="EditorMinimapSwitch" Toggled="EditorMinimapSwitch_Toggled" Width="44" HorizontalAlignment="Right" Margin="0,0,12,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Editor Minimap" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Show a minimap in the editor" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="20"/>
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <ui:ToggleSwitch x:Name="CustomInjectorSwitch" Toggled="CustomInjectorSwitch_Toggled" Width="44" HorizontalAlignment="Right" Margin="0,0,12,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Custom Injector" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Use the built-in injector instead of Krnl API (Not recommended, may cause bans!)" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="20"/>
                                <Border CornerRadius="4" Background="{StaticResource SettingsBackground}" Height="70">
                                    <Grid>
                                        <Button Background="#202020" x:Name="ChangeThemeBtn" Click="ChangeThemeBtn_Click" Content="Change" HorizontalAlignment="Right" Margin="0,0,12,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Theme Color" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="The theme color of Nexus" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                                    </Grid>
                                </Border>
                                <Separator Background="Transparent" Height="10"/>
                            </StackPanel>
                        </Grid>
                    </scrollviewer:SmoothScrollViewer>

                    <Border x:Name="SettingsMisc" Background="#101010" HorizontalAlignment="Right" Margin="478,0,0,0" Width="167">
                        <Grid>
                            <ui:HyperlinkButton Content="Made by alluuzx" NavigateUri="https://github.com/alluuzx" Opacity=".7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0"/>
                            <Button Click="ResetBtn_Click" ToolTip="Reset ALL settings in Nexus" x:Name="ResetBtn" Content="Reset Settings" Background="#202020" VerticalAlignment="Bottom" Margin="0,288,0,10" Width="115" HorizontalAlignment="Center"/>
                            <Button Click="NewBtn_Click" ToolTip="Opens another Nexus window" x:Name="NewBtn" Content="New Instance" Background="#202020" VerticalAlignment="Bottom" Margin="0,0,0,57" Width="115" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="ScriptHubArea" Visibility="Hidden" Margin="0,31,0,0">
                <Grid>
                    <Border Background="#151515" Width="1" HorizontalAlignment="Left" Margin="169,38,0,0"/>
                    <Border AllowDrop="False" HorizontalAlignment="Left" Margin="0,0,476,0" Background="#101010">
                        <Grid>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScriptHubTitle" Content="Script Hub" FontFamily="Segoe UI Semibold" Margin="16,6,0,0" Height="34"/>
                            <ToggleButton Checked="ScriptListBtn_Checked" Unchecked="ScriptListBtn_Unchecked" x:Name="ScriptListBtn" FontSize="14" Content="Script List" Background="#101010" Margin="0,73,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
                            <ToggleButton Checked="ScriptHubBtn_Checked" Unchecked="ScriptHubBtn_Unchecked" x:Name="ScriptHubBtn" FontSize="14" Content="Community" Background="#101010" Margin="0,118,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
                        </Grid>
                    </Border>

                    <TreeView ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Item" Visibility="Hidden" x:Name="ScriptList" Margin="170,0,0,0" Loaded="ScriptList_Loaded" SelectedItemChanged="ScriptList_SelectedItemChanged" Drop="ScriptList_Drop">
                        <TreeViewItem x:Name="Scripts" Header="📁  Scripts" IsExpanded="True">
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Script" Click="MenuItem_Click_2">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Add"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="New Folder" Click="MenuItem_Click_3">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="NewFolder"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator/>

                                    <MenuItem Header="Reload" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#xE72C;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open Scripts Folder" Click="MenuItem_Click_1">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#xEC50;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                    </TreeView>

                    <Border x:Name="SearchBar" Visibility="Hidden" VerticalAlignment="Top" Background="#101010" Height="38" Margin="169,0,0,0">
                        <Grid>
                            <Border Background="#151515" Width="Auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            <TextBox CaretBrush="{DynamicResource ThemeMainBrush}" MaxLength="50" MaxLines="1" x:Name="SearchHub" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="0,2,20,0" Height="20" Width="130" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Search" Opacity=".6" TextChanged="SearchHub_TextChanged" GotFocus="SearchHub_GotFocus" LostFocus="SearchHub_LostFocus"/>
                        </Grid>
                    </Border>

                    <scrollviewer:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Item" x:Name="ScriptHubItems" Visibility="Hidden" Margin="170,38,0,0">
                        <Controls:ItemMarginWrapPanel x:Name="ItemList" Height="Auto" Width="Auto" ItemMargin="8" HorizontalAlignment="Center"/>

                        <scrollviewer:SmoothScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="RefreshHubItem" Header="Refresh" Click="RefreshHubItem_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Refresh"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </scrollviewer:SmoothScrollViewer.ContextMenu>
                    </scrollviewer:SmoothScrollViewer>
                </Grid>
            </Border>

        </Grid>

    </Border>

</Window>