Nexus/Nexus/MainWindow.xaml

<Window x:Class="Nexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:scrollviewer="clr-namespace:Nexus.ScrollViewerSmooth"
        mc:Ignorable="d"
        Title="Nexus" ui:ThemeManager.RequestedTheme="Dark" Closing="Window_Closing" Loaded="Window_Loaded" BorderThickness="0" BorderBrush="Transparent" Background="{x:Null}" WindowStyle="SingleBorderWindow" Height="400" Width="647" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder" BorderThickness="1" Background="#050505" BorderBrush="{StaticResource Gradient}">

        <Grid>

            <Border x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" BorderThickness="0" CornerRadius="0" Background="#030303" Margin="0,0,0,331">
                <Grid>
                    <Button Visibility="Hidden" x:Name="BackBtn" Click="BackBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xE72B;" Background="#070707" Width="44" FontSize="16" Margin="14,0,0,0"/>
                    <Label x:Name="TitleText" RenderOptions.BitmapScalingMode="HighQuality" Content="Nexus" FontFamily="Segoe UI Semibold" FontSize="24" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Foreground="{StaticResource Gradient}"/>

                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="426,0,15,0">
                        <Button Click="CloseBtn_Click" Background="#050505" ToolTip="Close" x:Name="CloseBtn" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="22" Width="38" Height="38" Foreground="{StaticResource Gradient}">
                            <TextBlock Text="&#xE711;" Margin="-1.5,1.7,0,0"/>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button Click="MinimizeBtn_Click" Background="#050505" ToolTip="Minimize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="MinimizeBtn" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="22" Width="38" Height="38" Foreground="{StaticResource Gradient}">
                            <TextBlock Text="&#xE738;" Margin="-1.5,2,0,0"/>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button Click="SettingsBtn_Click" Background="#050505" ToolTip="Settings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="SettingsBtn" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="22" Width="38" Height="38" Foreground="{StaticResource Gradient}">
                            <TextBlock Text="&#xE713;" Margin="-0.8,0.3,0,0"/>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button Click="HubBtn_Click" Background="#050505" ToolTip="Script Hub" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="HubBtn" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe Fluent Icons" FontSize="21" Width="38" Height="38" Foreground="{StaticResource Gradient}">
                            <TextBlock Text="&#xE753;" Margin="-0.6,1.3,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ContentArea" Margin="0,67,0,00" Visibility="Visible">
                <Grid>
                    <TabControl
            x:Name="EditTabs"
            Background="Transparent"
            Style="{StaticResource Tabs}" VerticalAlignment="Top" Height="298" Margin="0,-2,0,0">
                        <TabItem
                BorderThickness="1"
                x:Name="MainTab"
                Header="Main Tab"
                Background="Transparent"
                Style="{StaticResource Tab}" Width="80" Height="25"/>
                    </TabControl>

                    <Separator Margin="0,293,0,31" Opacity=".1"/>

                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,300,0,3" HorizontalAlignment="Center">

                        <Button ToolTip="Executes the script in Roblox" Click="ExecuteBtn_Click" x:Name="ExecuteBtn" Height="Auto" Width="109" FontFamily="Segoe UI Semibold" FontSize="13" VerticalAlignment="Top">
                            <Button.Background>
                                <SolidColorBrush Color="#121212"/>
                            </Button.Background>

                            <Grid Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="12" FontFamily="Segoe Fluent Icons" Content="&#xE768;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label FontSize="12" Content=" Execute" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0"/>
                            </Grid>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button ToolTip="Injects to Roblox" Click="InjectBtn_Click" x:Name="InjectBtn" Height="Auto" Width="109" FontSize="12" FontFamily="Segoe UI Semibold" VerticalAlignment="Top">
                            <Button.Background>
                                <SolidColorBrush Color="#121212"/>
                            </Button.Background>

                            <Grid Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="12" FontFamily="Segoe Fluent Icons" Content="&#xE8AF;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                                <Label FontSize="12" Content=" Inject" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            </Grid>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button ToolTip="Clears the text editor" Click="ClearBtn_Click" x:Name="ClearBtn" Height="Auto" Width="109" FontSize="13" FontFamily="Segoe UI Semibold" VerticalAlignment="Top">
                            <Button.Background>
                                <SolidColorBrush Color="#121212"/>
                            </Button.Background>

                            <Grid Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="12" FontFamily="Segoe Fluent Icons" Content="&#xE74D;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <Label FontSize="12" Content=" Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0"/>
                            </Grid>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button ToolTip="Open a file" Click="OpenBtn_Click" x:Name="OpenBtn" Height="Auto" Width="109" FontSize="13" FontFamily="Segoe UI Semibold" VerticalAlignment="Top">
                            <Button.Background>
                                <SolidColorBrush Color="#121212"/>
                            </Button.Background>

                            <Grid Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="12" FontFamily="Segoe Fluent Icons" Content="&#xE8DA;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <Label FontSize="12" Content=" Open" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0"/>
                            </Grid>
                        </Button>

                        <Separator Width="15" Background="Transparent"/>

                        <Button ToolTip="Save the current file" Click="SaveBtn_Click" x:Name="SaveBtn" Height="Auto" Width="109" FontSize="13" FontFamily="Segoe UI Semibold" VerticalAlignment="Top">
                            <Button.Background>
                                <SolidColorBrush Color="#121212"/>
                            </Button.Background>

                            <Grid Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="12" FontFamily="Segoe Fluent Icons" Content="&#xE78C;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label FontSize="12" Content=" Save as" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0"/>
                            </Grid>
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>

            <Border x:Name="SettingsArea" Visibility="Hidden" Margin="0,67,0,00">
                <Grid>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SettingsTitle" Content="Settings" FontFamily="Segoe UI Semibold" Margin="16,6,0,0" Height="34"/>

                    <StackPanel x:Name="SettingsItems" Orientation="Vertical" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16,62,0,0" Width="446">
                        <Border CornerRadius="4" Background="#151515" Height="70">
                            <Grid>
                                <ui:ToggleSwitch Toggled="TopMostSwitch_Toggled" x:Name="TopMostSwitch" Width="44" Margin="385,0,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Top Most" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Make this window always on top" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                            </Grid>
                        </Border>
                        <Separator Background="Transparent" Height="20"/>
                        <Border CornerRadius="4" Background="#151515" Height="70">
                            <Grid>
                                <ui:ToggleSwitch Toggled="UnlockFpsSwitch_Toggled" x:Name="UnlockFpsSwitch" Width="44" Margin="385,0,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Unlock FPS" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Unlocks the Roblox FPS limit of 60" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                            </Grid>
                        </Border>
                        <Separator Background="Transparent" Height="20"/>
                        <Border CornerRadius="4" Background="#151515" Height="70">
                            <Grid>
                                <ui:ToggleSwitch x:Name="AutoInjectSwitch" Toggled="AutoInjectSwitch_Toggled" Width="44" Margin="385,0,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Auto Inject" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,11,0,0"/>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Inject automatically when Roblox is launched" FontFamily="Segoe UI" Opacity="0.70" Foreground="White" Margin="10,0,0,11"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Border x:Name="SettingsMisc" Background="#020202" HorizontalAlignment="Left" Margin="478,0,0,0" Width="167">
                        <Grid>
                            <Label Content="Made by alluuzx" Opacity=".7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0"/>
                            <Button Click="ResetBtn_Click" ToolTip="Reset ALL settings in Nexus" x:Name="ResetBtn" Content="Reset Settings" Background="#FF9A3565" VerticalAlignment="Top" Margin="0,235,0,0" Width="115" HorizontalAlignment="Center"/>
                            <Button Click="KillRbxBtn_Click" ToolTip="Kill the Roblox process" x:Name="KillRbxBtn" Content="Kill Roblox" Background="#FFA1425F" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,284,0,0" Width="115"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="ScriptHubArea" Visibility="Hidden" Margin="0,67,0,00">
                <Grid>
                    <Border Background="#151515" Width="1" Margin="169,0,475,0"/>
                    <Border Margin="0,0,476,0" Background="#030303">
                        <Grid>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScriptHubTitle" Content="Script Hub" FontFamily="Segoe UI Semibold" Margin="16,6,0,0" Height="34"/>
                            <ToggleButton Checked="ScriptListBtn_Checked" Unchecked="ScriptListBtn_Unchecked" x:Name="ScriptListBtn" FontSize="14" Content="Script List" Background="#030303" Margin="0,73,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
                            <ToggleButton Checked="ScriptHubBtn_Checked" Unchecked="ScriptHubBtn_Unchecked" x:Name="ScriptHubBtn" FontSize="14" Content="Community" Background="#030303" Margin="0,118,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
                        </Grid>
                    </Border>

                    <TreeView ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Item" Visibility="Hidden" x:Name="ScriptList" Margin="170,0,0,0" Loaded="ScriptList_Loaded" SelectedItemChanged="ScriptList_SelectedItemChanged">
                        <TreeViewItem x:Name="Scripts" Header="📁  Scripts" IsExpanded="True"/>
                    </TreeView>

                    <scrollviewer:SmoothScrollViewer VirtualizingPanel.ScrollUnit="Item" x:Name="ScriptHubItems" Visibility="Hidden" Margin="158,0,0,0">

                        <Grid Height="525">
                            <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#121212" x:Name="IYCard" Height="145" CornerRadius="6" Margin="29,24,242,0" Width="200">
                                <Grid>
                                    <Image Source="Resources/IYResource.png" Margin="0,0,0,48"/>
                                    <Border Background="#050505" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                                        <Grid>
                                            <Label Content="Infinite Yield" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                                            <Label Content="Made by: Edge" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,7"/>

                                            <Button Background="#151515" Click="ExecuteIY_Click" x:Name="ExecuteIY" Height="30" Margin="108,0,0,0" Width="77" Content="Execute" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#121212" x:Name="DexCard" Height="145" CornerRadius="6" Margin="258,24,13,0" Width="200">
                                <Grid>
                                    <Image Source="Resources/DexResource.png" Margin="0,0,0,48"/>
                                    <Border Background="#050505" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                                        <Grid>
                                            <Label Content="Dex" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                                            <Label Content="Made by: Moon" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,7"/>

                                            <Button Background="#151515" Click="ExecuteDex_Click" x:Name="ExecuteDex" Height="30" Margin="108,0,0,0" Width="77" Content="Execute" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Center" Background="#121212" x:Name="OwlHubCard" Height="145" CornerRadius="6" Margin="29,0,242,0" Width="200">
                                <Grid>
                                    <Image Source="Resources/OwlHubResource.png" Margin="0,0,0,48"/>
                                    <Border Background="#050505" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                                        <Grid>
                                            <Label Content="Owl Hub" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                                            <Label Content="Made by: CriShoux" Opacity=".7" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,9"/>

                                            <Button Background="#151515" Click="ExecuteOwlhub_Click" x:Name="ExecuteOwlhub" Height="30" Margin="108,0,0,0" Width="77" Content="Execute" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Center" Background="#121212" x:Name="RemoteCard" Height="145" CornerRadius="6" Margin="258,0,13,0" Width="200">
                                <Grid>
                                    <Image Source="Resources/RemoteSpyResource.png" Margin="0,0,0,48"/>
                                    <Border Background="#050505" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                                        <Grid>
                                            <Label Content="Remote Spy" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                                            <Label Content="Made by: Unknown" Opacity=".7" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,9"/>

                                            <Button Background="#151515" Click="ExecuteRemoteSpy_Click" x:Name="ExecuteRemoteSpy" Height="30" Margin="108,0,0,0" Width="77" Content="Execute" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#121212" x:Name="DomainXCard" Height="145" CornerRadius="6" Margin="29,358,242,0" Width="200">
                                <Grid>
                                    <Image Source="Resources/DomainXResource.jpg" Margin="0,0,0,48"/>
                                    <Border Background="#050505" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                                        <Grid>
                                            <Label Content="Domain X" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                                            <Label Content="Made by: Shlex" Opacity=".7" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,7"/>

                                            <Button Background="#151515" Click="ExecuteDomainX_Click" x:Name="ExecuteDomainX" Height="30" Margin="108,0,0,0" Width="77" Content="Execute" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#121212" x:Name="CMDXCard" Height="145" CornerRadius="6" Margin="258,358,13,0" Width="200">
                                <Grid>
                                    <Image Source="Resources/CMDXResource.png" Margin="0,0,0,48"/>
                                    <Border Background="#050505" Margin="0,95,0,0" Height="50" CornerRadius="6,6,9,9" BorderBrush="DimGray">
                                        <Grid>
                                            <Label Content="CMD-X" Opacity=".7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,7,0,0"/>
                                            <Label Content="Made by: Curvn" Opacity=".7" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,7"/>

                                            <Button Background="#151515" Click="ExecuteCMDX_Click" x:Name="ExecuteCMDX" Height="30" Margin="108,0,0,0" Width="77" Content="Execute" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                    </scrollviewer:SmoothScrollViewer>
                </Grid>
            </Border>

        </Grid>

    </Border>

</Window>