Nexus/Nexus/Dialogs/AboutDialog.xaml

<Window x:Class="Nexus.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="About Nexus"
        Height="300" Width="443"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{x:Null}"
        Background="{x:Null}"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder" CornerRadius="0" BorderThickness="1" Background="#121212" BorderBrush="{StaticResource ThemeMainBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.8" Color="{StaticResource ThemeMainColor}"/>
        </Border.Effect>

        <Grid>
            <Border x:Name="TitleBar" VerticalAlignment="Top" Height="31" Background="#101010" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseRightButtonUp="TitleBar_MouseRightButtonUp">
                <Grid>
                    <Label Foreground="White" x:Name="TitleText" RenderOptions.BitmapScalingMode="HighQuality" Content="About Nexus" FontFamily="Segoe UI" FontSize="13" Width="101" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31"/>

                    <Button x:Name="CloseTitleBar" Style="{StaticResource TitlebarButton}" Background="#101010" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Width="38" Height="31" FontFamily="Segoe Fluent Icons" ToolTip="Close" Click="CloseBtn_Click">
                        <TextBlock Text="&#xE711;" Margin="-0.5,0.5,0,0"/>
                    </Button>
                </Grid>
            </Border>

            <Label Content="Nexus" Foreground="White" FontFamily="Segoe UI" FontSize="32" Margin="24,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            <Label Content="by alluuzx#9824" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="18" Margin="119,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

            <Label x:Name="NexusVer" Content="Nexus Version: Not found!" Foreground="White" Margin="26,95,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
            <Label x:Name="DllVer" Content="KRNL Version: Not found!" Foreground="White" Margin="26,128,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
            <Label x:Name="ApiVer" Content="API Version: Not found!" Foreground="White" Margin="26,161,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>

            <Button ToolTip="Check for KRNL updates and update if possible" Click="CheckUpdatesBtn_Click" Width="168" x:Name="CheckUpdatesBtn" Content="Check for KRNL updates" Foreground="LightGray" FontSize="14" Margin="26,206,0,0" VerticalAlignment="Top"/>
            <ui:ProgressRing Height="26" Width="26" x:Name="CheckStatus" Foreground="{StaticResource ThemeMainBrush}" IsActive="False" Margin="0,209,0,0" VerticalAlignment="Top"/>

            <Button ToolTip="Close this dialog" x:Name="CloseBtn" Click="CloseBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Close" Foreground="LightGray" Margin="10"/>
        </Grid>
    </Border>
</Window>