Nexus/Nexus/Dialogs/ThemeDialog.xaml

<Window x:Class="Nexus.Dialogs.ThemeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Nexus.Controls"
        xmlns:smooth="clr-namespace:Nexus.Controls.ScrollViewerSmooth"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="Change Theme"
        Height="461" Width="724"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{x:Null}"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Foreground="White"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder" CornerRadius="0" BorderThickness="1" Background="#121212" BorderBrush="{StaticResource ThemeMainBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.8" Color="{StaticResource ThemeMainColor}"/>
        </Border.Effect>

        <Grid>
            <Border x:Name="TitleBar" VerticalAlignment="Top" Height="31" Background="#101010" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseRightButtonUp="TitleBar_MouseRightButtonUp">
                <Grid>
                    <Label Foreground="White" x:Name="TitleText" RenderOptions.BitmapScalingMode="HighQuality" Content="Change Theme" FontFamily="Segoe UI" FontSize="13" Width="114" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31"/>

                    <Button x:Name="CloseTitleBar" Style="{StaticResource TitlebarButton}" Background="#101010" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Width="38" Height="31" FontFamily="Segoe Fluent Icons" ToolTip="Close" Click="CloseTitleBar_Click">
                        <TextBlock Text="&#xE711;" Margin="-0.5,0.5,0,0"/>
                    </Button>
                </Grid>
            </Border>

            <Label Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScriptHubTitle" Content="Theme" FontFamily="Segoe UI Semibold" Margin="16,35,0,0" Height="34"/>

            <smooth:SmoothScrollViewer Margin="0,74,0,0">

                <controls:ItemMarginWrapPanel ItemMargin="12" Width="673">
                    <Border x:Name="ThemeDefault" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Default" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetDefaultBtn" Click="SetDefaultBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Background="DeepSkyBlue" Margin="0,0,0,31" CornerRadius="6,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeDark" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Dark" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetDarkBtn" Click="SetDarkBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Background="Black" Margin="0,0,0,31" CornerRadius="6,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeOld" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Old Nexus" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetOldBtn" Click="SetOldBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="OldBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF100FF"/>
                                        <GradientStop Color="#FFFF8000" Offset="1"/>
                                        <GradientStop Color="#FFF62EA1" Offset="0"/>
                                        <GradientStop Color="#FFFA5553" Offset="0.486"/>
                                        <GradientStop Color="#FFF84278" Offset="0.253"/>
                                        <GradientStop Color="#FFF73B84" Offset="0.177"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeSpace" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Space" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetSpaceBtn" Click="SetSpaceBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="SpaceBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7100FF" Offset="0"/>
                                        <GradientStop Color="#FF1300FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeSea" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Sea" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetSeaBtn" Click="SetSeaBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="SeaBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF003EFF" Offset="0"/>
                                        <GradientStop Color="#FF121F48" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeNature" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Nature" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetNatureBtn" Click="SetNatureBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="NatureBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF009409" Offset="0"/>
                                        <GradientStop Color="#FFCEFF00" Offset="1"/>

                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeRed" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetRedBtn" Click="SetRedBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0" Background="Red"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemePastel" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Pastel" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetPastelBtn" Click="SetPastelBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="PastelBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA9FFF9" Offset="0"/>
                                        <GradientStop Color="#FFA856FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeAmber" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Amber" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetAmberBtn" Click="SetAmberBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="AmberBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkOrange" Offset="0"/>
                                        <GradientStop Color="#FFFFD200" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemePurple" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Purple" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetPurpleBtn" Click="SetPurpleBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0" Background="Indigo"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeNightDay" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Night And Day" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetNightDayBtn" Click="SetNightDayBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="NightDayBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3300A5" Offset="0"/>
                                        <GradientStop Color="#FF00FFED" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeRainbow" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Rainbow" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetRainbowBtn" Click="SetRainbowBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="RainbowBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="#FFFFEA00" Offset="0.153"/>
                                        <GradientStop Color="#FF4EFF00" Offset="0.297"/>
                                        <GradientStop Color="#FF00FF90" Offset="0.434"/>
                                        <GradientStop Color="#FF0090FF" Offset="0.57"/>
                                        <GradientStop Color="#FF0004FF" Offset="0.703"/>
                                        <GradientStop Color="Red"/>
                                        <GradientStop Color="#FFBA00FF" Offset="0.839"/>
                                        <GradientStop Color="#FFFF0069" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeWinter" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Winter" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetWinterBtn" Click="SetWinterBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="WinterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF757BC8" Offset="0"/>
                                        <GradientStop Color="#FFE0C3FC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeDarkNight" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Dark Night" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetDarkNightBtn" Click="SetDarkNightBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="DarkNightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF006366" Offset="0"/>
                                        <GradientStop Color="#FF4D194D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeIce" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Ice" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetIceBtn" Click="SetIceBtn_Click" Height="29" Width="50" Margin="133,0,0,0" Content="Set" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="IceBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B67FF" Offset="1"/>
                                        <GradientStop Color="#FFD8D3D3" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ThemeCustom" BorderBrush="#202020" BorderThickness="1" VerticalAlignment="Top" Background="#0F0F0F" Height="103" CornerRadius="6" Width="200">
                        <Grid>
                            <Border Background="#111111" CornerRadius="6,6,9,9" BorderBrush="DimGray" Margin="0,70,0,0">
                                <Grid>
                                    <Label Content="Custom" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>
                                    <Button Background="#202020" x:Name="SetCustomBtn" Click="SetCustomBtn_Click" Height="29" Width="65" Margin="117,0,0,0" Content="Choose" Foreground="White"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,0,31" CornerRadius="6,6,0,0" x:Name="CustomBG"/>
                        </Grid>
                    </Border>
                </controls:ItemMarginWrapPanel>
            </smooth:SmoothScrollViewer>
        </Grid>
    </Border>
</Window>