NexusInstaller/NexusInstaller/MainWindow.xaml

<Window x:Class="NexusInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Nexus Installer" 
        Height="450" Width="654"
        ResizeMode="NoResize"
        Background="{DynamicResource Gradient}"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Icon="/NexusLogo.ico">

    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient" StartPoint="0,2" EndPoint="1,1">
            <GradientStop Color="Purple" Offset="0"/>
            <GradientStop Color="Yellow" Offset="3.5"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Border>
            <Border.Effect>
                <BlurEffect x:Name="Blur" KernelType="Gaussian" Radius="0"/>
            </Border.Effect>
            <Grid>
                <Label FontFamily="Segoe UI Semibold" Content="Nexus Installer" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" Margin="0,117,0,0"/>
                <Button Click="InstallStartBtn_Click" x:Name="InstallStartBtn" FontSize="21" Background="Transparent" BorderBrush="LightGray" BorderThickness="0.55" HorizontalAlignment="Center" Content="Install" Opacity=".8" Width="162" Height="51" Margin="0,224,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border x:Name="InstallOverlay" Background="Black" Margin="55" Style="{DynamicResource border1}" BorderThickness="0" BorderBrush="Transparent" Visibility="Hidden" CornerRadius="10" Opacity=".8">
            <Border.Resources>
                <Style TargetType="FrameworkElement" x:Key="border1">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.8" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <Grid>
                <Label Content="Install" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Margin="0,18,0,0"/>

                <Button ToolTip="Select the path to install Nexus to" x:Name="SelectPathBtn" Click="SelectPathBtn_Click" Content="Select Path" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,137,0,0"/>
                <TextBox MaxLines="1" ToolTip="The path to install to" x:Name="PathBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,88,0,0" Width="260"/>
                <TextBlock IsHitTestVisible="False" Text="Path" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="154,94,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PathBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ui:ToggleSwitch x:Name="BetaSwitch" IsEnabled="False" OnContent="Download Beta: On" OffContent="Download Beta: Off" Width="178" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top"/>

                <Button ToolTip="Install Nexus to the path" x:Name="InstallBtn" Click="InstallBtn_Click" Content="Install Nexus" HorizontalAlignment="Center" Margin="0,254,0,0" Width="172" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>